<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
     /* content: ""; */
    /* position: absolute; */
    background-attachment:fixed;
    /* height: 100%; */
    /* width: 100vh;  */
    background-image: url('https://images.unsplash.com/photo-1674856320411-8c63716007d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60');
     background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 


    /* position: absolute;
    height: 100%;
    width: 100%; */
}
</style>
</head>
<body>
    
</body>
</html>